.no-select {
  user-select: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font: 18px/1.5 San Fransisco, Helvetica Neue, sans-serif, Arial;

}
* { box-sizing: inherit; }

@media screen and (min-width: 600px) {
.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 10px auto 0;
}
}
  .container {
    margin: 10px auto 0;
    height: 100%;
  }

textarea {
  display: block;
}

h1 {
  grid-column: span 12;
}

.container p {
  grid-column: 1 / span 6;
  margin-top: 0;
}
.container aside {
  grid-column: 8 / span 4;
  font-size: .75em;
  margin-bottom: 1.6em;
}
.container .aside_with-header_yes {
  margin-top: 5em;
}

.container section {
  grid-column: 1 / span 6;
  display: grid;
}

.container .textarea {
    grid-column: span 6;
    display: relative;
}

.container textarea {
  width: 100%;
  height: 20em;
  font-size: inherit;
  padding: .5em;
  margin-bottom: 1em;
}

.container button {
  padding: .5em;
  font-size: inherit;
}

footer {
  grid-column: span 12;
  margin: 60px 0;
  font-size: .86em;
}

.container {
  padding: 2em;
}
.active + .container {
  filter: blur(20px);
  user-select: none;
  overflow: hidden;
}

.stop {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 1.3em;
  overflow: scroll;
  display: none;
  height: 100%;
  padding: 10em 1em 20%;
  background: rgba(255, 255, 255, .3);
}
.stop.active {
  display: grid;
}

.stop aside {
  font-size: .86em;
  margin-top: 1em;
  margin-bottom: 2em;
  padding: .7em 0;
}

.understood {
  display: block;
  font-size: 1.3em;
  padding: .3em;
  margin-top: .3em;
}

.error {
  display: none
}
.error.active {
  display: block;
}

.stop .sign {
  transform: rotate(48deg) scale(.7) translate(0%, 21%);
  position: absolute;
  top: -50px;

}

.stop h2 {
  text-align: center;
}
